<?php session_start();
require("/tools/oracle_connect.php");
$conn = oracle_connect();
if (isset($_POST['login']) && isset($_POST['password']))
{
	$login = $_POST['login'];
    $password = $_POST['password'];
	echo $login;
	$query = "SELECT `id`
            FROM `users`
            WHERE `login`='{$login}' AND `password`='{$password}'
            LIMIT 1";
	$st = oci_parse($conn, $query);
	oci_execute($st);
	

    if (oci_num_rows($st) == 1) 
	{
        $row = oci_fetch_assoc($st);
        $_SESSION['user_id'] = $row['id'];
		//echo '<meta http-equiv="refresh" content="3; url=http://www.tigir.com">';
	}	
}
else 
{
	echo('');
	echo '<meta http-equiv="refresh" content="3; url=http://www.tigir.com">';
}
?>


