<?  define (username,'melhior');
	define (password,'pass');
	define (db,'10.108.1.214/XE');
	define (ora_home,'C:\oraclexe\app\oracle\product\10.2.0\server');
	define (tns_admin,'C:\oraclexe\app\oracle\product\10.2.0\server\NETWORK\ADMIN');
?>